#REST
spring.datasource.url=jdbc:mysql://localhost:127.0.0.1/book_store?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootdb
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
#GRAPHQL
spring.graphql.graphiql.enabled=true
